{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "Companion"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Companion"
                        }
                      ],
                      "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "KotlinSerializerCodec companion object"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "directive",
          "name": "tabs",
          "argument": [],
          "children": [
            {
              "type": "directive",
              "name": "tab",
              "argument": [
                {
                  "type": "text",
                  "value": "Members"
                }
              ],
              "children": [
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "section",
                  "children": [
                    {
                      "type": "heading",
                      "id": "functions",
                      "children": [
                        {
                          "type": "text",
                          "value": "Functions"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "create"
                                        }
                                      ],
                                      "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                    "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "section",
                                      "children": [
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "inline "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " : "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Any"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "> "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "create"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "serializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "SerializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "defaultSerializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "bsonConfiguration"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "BsonConfiguration"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-bson-configuration/"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "BsonConfiguration()"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "Codec"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "?"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " : "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Any"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "> "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "create"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "kClass"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "KClass"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "serializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "SerializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "defaultSerializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "bsonConfiguration"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "BsonConfiguration"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-bson-configuration/"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "BsonConfiguration()"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "Codec"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "?"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Creates a "
                                            },
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "Codec<T>"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "text",
                                              "value": " for the kClass or returns null if there is no serializer available."
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " : "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Any"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "> "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "create"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "kClass"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "KClass"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "serializer"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "KSerializer"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "serializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "SerializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "bsonConfiguration"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "BsonConfiguration"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-bson-configuration/"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "Codec"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Creates a "
                                            },
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "Codec<T>"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "text",
                                              "value": " for the kClass using the supplied serializer"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n              "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "0"
                  }
                },
                {
                  "type": "text",
                  "value": "\n      "
                }
              ],
              "options": {
                "tabid": "members"
              }
            }
          ],
          "options": {}
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "create",
          "slug": "/api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion/create"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec/-companion.ast"
}