{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "Companion"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Companion"
                        }
                      ],
                      "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "directive",
          "name": "tabs",
          "argument": [],
          "children": [
            {
              "type": "directive",
              "name": "tab",
              "argument": [
                {
                  "type": "text",
                  "value": "Members"
                }
              ],
              "children": [
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "section",
                  "children": [
                    {
                      "type": "heading",
                      "id": "functions",
                      "children": [
                        {
                          "type": "text",
                          "value": "Functions"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "custom"
                                        },
                                        {
                                          "type": "text",
                                          "value": "Property"
                                        }
                                      ],
                                      "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                    "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "section",
                                      "children": [
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "R"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "> "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "customProperty"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "previous"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "KPropertyPath"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "*"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "path"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "String"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "KProperty1"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property1/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "R"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "?"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Provides \"fake\" property with custom name."
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n              "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "0"
                  }
                },
                {
                  "type": "text",
                  "value": "\n      "
                }
              ],
              "options": {
                "tabid": "members"
              }
            }
          ],
          "options": {}
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "customProperty",
          "slug": "/api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion/custom-property"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.property/-k-property-path/-companion.ast"
}