{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "median"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "InExpression"
                        }
                      ],
                      "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.model/-accumulators/median"
                    },
                    {
                      "type": "text",
                      "value": "> "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "median"
                        }
                      ],
                      "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.model/-accumulators/median"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "property"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "KProperty"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "*"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "inExpression"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "InExpression"
                        }
                      ],
                      "refuri": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.model/-accumulators/median"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "method"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "QuantileMethod"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "BsonField"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Returns a combination of a computed field and an accumulator that generates a BSON {@link org.bson.BsonType#DOUBLE Double } representing the median value computed from the given {@code inExpression} within a group."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The requested {@link BsonField}. @mongodb.driver.manual reference/operator/aggregation/median/ $median @mongodb.server.release 7.0"
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "property"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The data class property computed by the accumulator."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "in"
                                },
                                {
                                  "type": "text",
                                  "value": "Expression"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The input expression."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "method"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The method to be used for computing the median."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/kotlin-extensions/mongodb-driver-kotlin-extensions/com.mongodb.kotlin.client.model/-accumulators/median.ast"
}