{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "package-com.mongodb.connection",
          "children": [
            {
              "type": "text",
              "value": "Package com.mongodb.connection"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "line_block",
          "children": [
            {
              "type": "line",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "@NonNullApi"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/lang/NonNullApi"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "text",
                  "value": "package "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.connection"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "Contains classes that manage connecting to MongoDB servers."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "related-package-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Related Packages"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Package"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Description"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/package-summary"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "The core mongodb package"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "1"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "all-classes-and-interfaces",
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Class"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "AsyncCompletionHandler"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/AsyncCompletionHandler"
                                },
                                {
                                  "type": "text",
                                  "value": "<T>"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Completion handler for asynchronous I/O."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "AsyncTransportSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/AsyncTransportSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "TransportSettings"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/connection/TransportSettings"
                                    },
                                    {
                                      "type": "text",
                                      "value": " for a non-"
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Netty"
                                        }
                                      ],
                                      "refuri": "http://netty.io/"
                                    },
                                    {
                                      "type": "text",
                                      "value": "-based async transport implementation."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "AsyncTransportSettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/AsyncTransportSettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for an instance of "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "AsyncTransportSettings"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/connection/AsyncTransportSettings"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterConnectionMode"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterConnectionMode"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The cluster connection mode."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterDescription"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterDescription"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Immutable snapshot state of a cluster."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterId"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterId"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A client-generated identifier that uniquely identifies a connection to a MongoDB cluster, which could be sharded, replica set,\n or standalone."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Settings for the cluster."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterSettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterSettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for the cluster settings."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterType"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterType"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of all possible cluster types."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionDescription"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ConnectionDescription"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A description of a connection to a MongoDB server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionId"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ConnectionId"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An immutable connection identifier of a connection to a MongoDB server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionPoolSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ConnectionPoolSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "All settings that relate to the pool of connections to a MongoDB server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionPoolSettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ConnectionPoolSettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for creating ConnectionPoolSettings."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "NettyTransportSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/NettyTransportSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "TransportSettings"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": " for a "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Netty"
                                        }
                                      ],
                                      "refuri": "http://netty.io/"
                                    },
                                    {
                                      "type": "text",
                                      "value": "-based transport implementation."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "NettyTransportSettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/NettyTransportSettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for an instance of "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "NettyTransportSettings"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/connection/NettyTransportSettings"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ProxySettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ProxySettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "This setting is only applicable when communicating with a MongoDB server using the synchronous variant of "
                                    },
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "MongoClient"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ProxySettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ProxySettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for an instance of "
                                    },
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "ProxySettings"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerConnectionState"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerConnectionState"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Enum of the current state of attempting to connect to a server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerDescription"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerDescription"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Immutable snapshot state of a server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerDescription.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerDescription.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for creating ServerDescription."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerId"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerId"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A client-generated identifier that uniquely identifies a MongoDB server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerMonitoringMode"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerMonitoringMode"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The server monitoring mode, which defines the monitoring protocol to use."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Settings relating to monitoring of each server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerSettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerSettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for the settings."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerType"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerType"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The type of the server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerVersion"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerVersion"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Holds an array of three integers representing the server version, e.g."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "SocketSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/SocketSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An immutable class representing socket settings used for connections to a MongoDB server."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "SocketSettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/SocketSettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for an instance of "
                                    },
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "SocketSettings"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "SslSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/SslSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Settings for connecting to MongoDB via SSL."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "SslSettings.Builder"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/SslSettings.Builder"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A builder for creating SSLSettings."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "TopologyVersion"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/TopologyVersion"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The topology version of a cluster."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "TransportSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/TransportSettings"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Transport settings for the driver."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Interface AsyncCompletionHandler<T>",
          "slug": "/api/core/com/mongodb/connection/AsyncCompletionHandler"
        },
        {
          "title": "Class AsyncTransportSettings.Builder",
          "slug": "/api/core/com/mongodb/connection/AsyncTransportSettings.Builder"
        },
        {
          "title": "Class AsyncTransportSettings",
          "slug": "/api/core/com/mongodb/connection/AsyncTransportSettings"
        },
        {
          "title": "Enum Class ClusterConnectionMode",
          "slug": "/api/core/com/mongodb/connection/ClusterConnectionMode"
        },
        {
          "title": "Class ClusterDescription",
          "slug": "/api/core/com/mongodb/connection/ClusterDescription"
        },
        {
          "title": "Class ClusterId",
          "slug": "/api/core/com/mongodb/connection/ClusterId"
        },
        {
          "title": "Class ClusterSettings.Builder",
          "slug": "/api/core/com/mongodb/connection/ClusterSettings.Builder"
        },
        {
          "title": "Class ClusterSettings",
          "slug": "/api/core/com/mongodb/connection/ClusterSettings"
        },
        {
          "title": "Enum Class ClusterType",
          "slug": "/api/core/com/mongodb/connection/ClusterType"
        },
        {
          "title": "Class ConnectionDescription",
          "slug": "/api/core/com/mongodb/connection/ConnectionDescription"
        },
        {
          "title": "Class ConnectionId",
          "slug": "/api/core/com/mongodb/connection/ConnectionId"
        },
        {
          "title": "Class ConnectionPoolSettings.Builder",
          "slug": "/api/core/com/mongodb/connection/ConnectionPoolSettings.Builder"
        },
        {
          "title": "Class ConnectionPoolSettings",
          "slug": "/api/core/com/mongodb/connection/ConnectionPoolSettings"
        },
        {
          "title": "Class NettyTransportSettings.Builder",
          "slug": "/api/core/com/mongodb/connection/NettyTransportSettings.Builder"
        },
        {
          "title": "Class NettyTransportSettings",
          "slug": "/api/core/com/mongodb/connection/NettyTransportSettings"
        },
        {
          "title": "Class ProxySettings.Builder",
          "slug": "/api/core/com/mongodb/connection/ProxySettings.Builder"
        },
        {
          "title": "Class ProxySettings",
          "slug": "/api/core/com/mongodb/connection/ProxySettings"
        },
        {
          "title": "Enum Class ServerConnectionState",
          "slug": "/api/core/com/mongodb/connection/ServerConnectionState"
        },
        {
          "title": "Class ServerDescription.Builder",
          "slug": "/api/core/com/mongodb/connection/ServerDescription.Builder"
        },
        {
          "title": "Class ServerDescription",
          "slug": "/api/core/com/mongodb/connection/ServerDescription"
        },
        {
          "title": "Class ServerId",
          "slug": "/api/core/com/mongodb/connection/ServerId"
        },
        {
          "title": "Enum Class ServerMonitoringMode",
          "slug": "/api/core/com/mongodb/connection/ServerMonitoringMode"
        },
        {
          "title": "Class ServerSettings.Builder",
          "slug": "/api/core/com/mongodb/connection/ServerSettings.Builder"
        },
        {
          "title": "Class ServerSettings",
          "slug": "/api/core/com/mongodb/connection/ServerSettings"
        },
        {
          "title": "Enum Class ServerType",
          "slug": "/api/core/com/mongodb/connection/ServerType"
        },
        {
          "title": "Class ServerVersion",
          "slug": "/api/core/com/mongodb/connection/ServerVersion"
        },
        {
          "title": "Class SocketSettings.Builder",
          "slug": "/api/core/com/mongodb/connection/SocketSettings.Builder"
        },
        {
          "title": "Class SocketSettings",
          "slug": "/api/core/com/mongodb/connection/SocketSettings"
        },
        {
          "title": "Class SslSettings.Builder",
          "slug": "/api/core/com/mongodb/connection/SslSettings.Builder"
        },
        {
          "title": "Class SslSettings",
          "slug": "/api/core/com/mongodb/connection/SslSettings"
        },
        {
          "title": "Class TopologyVersion",
          "slug": "/api/core/com/mongodb/connection/TopologyVersion"
        },
        {
          "title": "Class TransportSettings",
          "slug": "/api/core/com/mongodb/connection/TransportSettings"
        },
        {
          "title": "Hierarchy For Package com.mongodb.connection",
          "slug": "/api/core/com/mongodb/connection/package-tree"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/connection/package-summary.ast"
}