{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "hierarchy-for-package-com.mongodb.connection",
          "children": [
            {
              "type": "text",
              "value": "Hierarchy For Package com.mongodb.connection"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Class Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "AsyncTransportSettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/AsyncTransportSettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterDescription"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ClusterDescription"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterId"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ClusterId"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterSettings"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ClusterSettings"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterSettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ClusterSettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionDescription"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ConnectionDescription"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionId"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ConnectionId"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolSettings"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ConnectionPoolSettings"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolSettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ConnectionPoolSettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "NettyTransportSettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/NettyTransportSettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ProxySettings"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ProxySettings"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ProxySettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ProxySettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerDescription"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ServerDescription"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerDescription.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ServerDescription.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerId"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ServerId"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerSettings"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ServerSettings"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerSettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ServerSettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerVersion"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/ServerVersion"
                        },
                        {
                          "type": "text",
                          "value": " (implements java.lang."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Comparable"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html"
                        },
                        {
                          "type": "text",
                          "value": "<T>)"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "SocketSettings"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/SocketSettings"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "SocketSettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/SocketSettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "SslSettings"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/SslSettings"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "SslSettings.Builder"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/SslSettings.Builder"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "TopologyVersion"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/TopologyVersion"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.connection."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "TransportSettings"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/connection/TransportSettings"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.connection."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "AsyncTransportSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/AsyncTransportSettings"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.connection."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "NettyTransportSettings"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/NettyTransportSettings"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "interface-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Interface Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.connection."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "AsyncCompletionHandler"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/connection/AsyncCompletionHandler"
                },
                {
                  "type": "text",
                  "value": "<T>"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "enum-class-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Enum Class Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "java.lang."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Enum"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html"
                        },
                        {
                          "type": "text",
                          "value": "<E> (implements java.lang."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Comparable"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html"
                        },
                        {
                          "type": "text",
                          "value": "<T>, java.lang.constant.Constable, java.io."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Serializable"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                        },
                        {
                          "type": "text",
                          "value": ")\n"
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.connection."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterConnectionMode"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterConnectionMode"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.connection."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ClusterType"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ClusterType"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.connection."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerConnectionState"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerConnectionState"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.connection."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerMonitoringMode"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerMonitoringMode"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.connection."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ServerType"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/connection/ServerType"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/connection/package-tree.ast"
}