{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "bulkWrite"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "bulkWrite"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection/bulk-write"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "requests"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "List"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "WriteModel"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "out "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "T"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "BulkWriteOptions"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "BulkWriteOptions()"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "BulkWriteResult"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Executes a mix of inserts, updates, replaces, and deletes."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Note: Supports retryable writes on MongoDB server versions 3.6 or higher when the retryWrites setting is enabled. The eligibility for retryable write support for bulk operations is determined on the whole bulk write. If the "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "requests"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " contain any "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "UpdateManyModels"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " or "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "DeleteManyModels"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " then the bulk operation will not support retryable writes."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "the result of the bulk write"
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "requests"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the writes to execute"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options to apply to the bulk write operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Bulk"
                                },
                                {
                                  "type": "text",
                                  "value": "Write"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "if there's an exception in the bulk write operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "if there's an exception running the operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "bulkWrite"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection/bulk-write"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "clientSession"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientSession"
                        }
                      ],
                      "refuri": "api/kotlin/-client-session/"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "requests"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "List"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "WriteModel"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "out "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "T"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "BulkWriteOptions"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "BulkWriteOptions()"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "BulkWriteResult"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Executes a mix of inserts, updates, replaces, and deletes."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Note: Supports retryable writes on MongoDB server versions 3.6 or higher when the retryWrites setting is enabled. The eligibility for retryable write support for bulk operations is determined on the whole bulk write. If the "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "requests"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " contain any "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "UpdateManyModels"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " or "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "DeleteManyModels"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " then the bulk operation will not support retryable writes."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "the result of the bulk write"
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "client"
                                },
                                {
                                  "type": "text",
                                  "value": "Session"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the client session with which to associate this operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "requests"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the writes to execute"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options to apply to the bulk write operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Bulk"
                                },
                                {
                                  "type": "text",
                                  "value": "Write"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "if there's an exception in the bulk write operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "if there's an exception running the operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/kotlin/-mongo-collection/bulk-write.ast"
}