{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "dropIndex"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "dropIndex"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection/drop-index"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "indexName"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions()"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Drops the index given its name."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "index"
                                },
                                {
                                  "type": "text",
                                  "value": "Name"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the name of the index to remove"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options to use when dropping indexes"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Drop indexes"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/dropIndexes/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "dropIndex"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection/drop-index"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "keys"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "Bson"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions()"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Drops the index given the keys used to create it."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "keys"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the keys of the index to remove"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options to use when dropping indexes"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Drop indexes"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/dropIndexes/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "dropIndex"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection/drop-index"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "clientSession"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientSession"
                        }
                      ],
                      "refuri": "api/kotlin/-client-session/"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "indexName"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions()"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Drops the index given its name."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "client"
                                },
                                {
                                  "type": "text",
                                  "value": "Session"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the client session with which to associate this operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "index"
                                },
                                {
                                  "type": "text",
                                  "value": "Name"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the name of the index to remove"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options to use when dropping indexes"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Drop indexes"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/dropIndexes/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "dropIndex"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-collection/drop-index"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "clientSession"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientSession"
                        }
                      ],
                      "refuri": "api/kotlin/-client-session/"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "keys"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "Bson"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "DropIndexOptions()"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Drops the index given the keys used to create it."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "client"
                                },
                                {
                                  "type": "text",
                                  "value": "Session"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the client session with which to associate this operation"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "keys"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the keys of the index to remove"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the options to use when dropping indexes"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Drop indexes"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/dropIndexes/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/kotlin/-mongo-collection/drop-index.ast"
}