{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "interface-clientupdateoneoptions",
          "children": [
            {
              "type": "text",
              "value": "Interface ClientUpdateOneOptions"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Sealed"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Sealed"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "text",
                      "value": "public interface "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateOneOptions"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The options to apply when updating a document."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "5.3"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientUpdateOneOptions"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "arrayFilters"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#arrayFilters(java.lang.Iterable)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Iterable"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<? extends "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Bson"
                                            }
                                          ],
                                          "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "> arrayFilters)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the filters specifying to which array elements an update should apply."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "static "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientUpdateOneOptions"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "clientUpdateOneOptions"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#clientUpdateOneOptions()"
                                        },
                                        {
                                          "type": "text",
                                          "value": "()"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Creates the default options."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientUpdateOneOptions"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "collation"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#collation(com.mongodb.client.model.Collation)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Collation"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/Collation"
                                        },
                                        {
                                          "type": "text",
                                          "value": " collation)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the collation."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientUpdateOneOptions"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "hint"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#hint(org.bson.conversions.Bson)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Bson"
                                            }
                                          ],
                                          "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": " hint)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the index specification,\n "
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "null"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "text",
                                          "value": "-ifies "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "hint string"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#hintString(java.lang.String)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientUpdateOneOptions"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "hintString"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#hintString(java.lang.String)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "String"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": " hintString)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Sets the index name,\n "
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "null"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "text",
                                          "value": "-ifies "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "hint"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#hint(org.bson.conversions.Bson)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientUpdateOneOptions"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "upsert"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#upsert(java.lang.Boolean)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Boolean"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": " upsert)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Enables or disables creation of a document if no documents match the filter."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "children": [
                {
                  "type": "text",
                  "value": "Method Details"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "static"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateOneOptions"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "clientUpdateOneOptions"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "()"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Creates the default options."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "The default options."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "clientUpdateOneOptions",
            "id": "clientUpdateOneOptions()"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateOneOptions"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "arrayFilters"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/lang/Nullable"
                    },
                    {
                      "type": "text",
                      "value": "\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Iterable"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                    },
                    {
                      "type": "text",
                      "value": "<? extends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Bson"
                        }
                      ],
                      "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html"
                    },
                    {
                      "type": "text",
                      "value": "> arrayFilters)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the filters specifying to which array elements an update should apply."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "arrayFilters"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The array filters. "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "null"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " represents the server default."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "this"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Filters"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/Filters"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "arrayFilters",
            "id": "arrayFilters(java.lang.Iterable)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateOneOptions"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "collation"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/lang/Nullable"
                    },
                    {
                      "type": "text",
                      "value": "\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Collation"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/Collation"
                    },
                    {
                      "type": "text",
                      "value": " collation)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the collation."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "collation"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The collation. "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "null"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " represents the server default."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "this"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "collation",
            "id": "collation(com.mongodb.client.model.Collation)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateOneOptions"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "hint"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/lang/Nullable"
                    },
                    {
                      "type": "text",
                      "value": "\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Bson"
                        }
                      ],
                      "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html"
                    },
                    {
                      "type": "text",
                      "value": " hint)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the index specification,\n "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "null"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "-ifies "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "hint string"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#hintString(java.lang.String)"
                },
                {
                  "type": "text",
                  "value": "."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "hint"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The index specification. "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "null"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " represents the server default."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "this"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "hint",
            "id": "hint(org.bson.conversions.Bson)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateOneOptions"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "hintString"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/lang/Nullable"
                    },
                    {
                      "type": "text",
                      "value": "\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                    },
                    {
                      "type": "text",
                      "value": " hintString)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Sets the index name,\n "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "null"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "-ifies "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "hint"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions#hint(org.bson.conversions.Bson)"
                },
                {
                  "type": "text",
                  "value": "."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "hintString"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The index name. "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "null"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " represents the server default."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "this"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "hintString",
            "id": "hintString(java.lang.String)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateOneOptions"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "upsert"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/lang/Nullable"
                    },
                    {
                      "type": "text",
                      "value": "\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Boolean"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html"
                    },
                    {
                      "type": "text",
                      "value": " upsert)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Enables or disables creation of a document if no documents match the filter."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "upsert"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The upsert flag. "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "null"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " represents the server default."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "this"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "upsert",
            "id": "upsert(java.lang.Boolean)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/bulk/ClientUpdateOneOptions.ast"
}