{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "interface-clientnamespacedupdateonemodel",
          "children": [
            {
              "type": "text",
              "value": "Interface ClientNamespacedUpdateOneModel"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ClientNamespacedWriteModel"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/bulk/ClientNamespacedWriteModel"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "All Superinterfaces:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Sealed"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Sealed"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "text",
                      "value": "public interface "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientNamespacedUpdateOneModel"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\nextends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientNamespacedWriteModel"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientNamespacedWriteModel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "A model for updating at most one document matching a filter."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "5.3"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/bulk/ClientNamespacedUpdateOneModel.ast"
}