{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "interface-clientbulkwriteresult.verboseresults",
          "children": [
            {
              "type": "text",
              "value": "Interface ClientBulkWriteResult.VerboseResults"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClientBulkWriteResult"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientBulkWriteResult"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Enclosing interface:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Evolving"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Evolving"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "text",
                      "value": "public static interface "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientBulkWriteResult.VerboseResults"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "verbose results"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientBulkWriteResult#getVerboseResults()"
                },
                {
                  "type": "text",
                  "value": " of individual operations."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "5.3"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Map"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<"
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Integer"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": ","
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientDeleteResult"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientDeleteResult"
                                        },
                                        {
                                          "type": "text",
                                          "value": ">"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getDeleteResults"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientBulkWriteResult.VerboseResults#getDeleteResults()"
                                        },
                                        {
                                          "type": "text",
                                          "value": "()"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "The indexed "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "ClientDeleteResult"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientDeleteResult"
                                        },
                                        {
                                          "type": "text",
                                          "value": "s."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Map"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<"
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Integer"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": ","
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientInsertOneResult"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientInsertOneResult"
                                        },
                                        {
                                          "type": "text",
                                          "value": ">"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getInsertResults"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientBulkWriteResult.VerboseResults#getInsertResults()"
                                        },
                                        {
                                          "type": "text",
                                          "value": "()"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "The indexed "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "ClientInsertOneResult"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientInsertOneResult"
                                        },
                                        {
                                          "type": "text",
                                          "value": "s."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Map"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<"
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Integer"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": ","
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ClientUpdateResult"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateResult"
                                        },
                                        {
                                          "type": "text",
                                          "value": ">"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "getUpdateResults"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientBulkWriteResult.VerboseResults#getUpdateResults()"
                                        },
                                        {
                                          "type": "text",
                                          "value": "()"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "The indexed "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "ClientUpdateResult"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateResult"
                                        },
                                        {
                                          "type": "text",
                                          "value": "s."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "children": [
                {
                  "type": "text",
                  "value": "Method Details"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Map"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Integer"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html"
                    },
                    {
                      "type": "text",
                      "value": ","
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientInsertOneResult"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientInsertOneResult"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getInsertResults"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "()"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The indexed "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientInsertOneResult"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientInsertOneResult"
                },
                {
                  "type": "text",
                  "value": "s.\n The "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "keys"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#keySet()"
                },
                {
                  "type": "text",
                  "value": " are the indexes of the corresponding "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientNamespacedWriteModel"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientNamespacedWriteModel"
                },
                {
                  "type": "text",
                  "value": "s\n in the client-level bulk write operation.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n There are no guarantees on mutability or iteration order of the "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "Map"
                            }
                          ]
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                    },
                    {
                      "type": "text",
                      "value": " returned."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "The indexed "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ClientInsertOneResult"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientInsertOneResult"
                        },
                        {
                          "type": "text",
                          "value": "s."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ClientBulkWriteException.getWriteErrors()"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/ClientBulkWriteException#getWriteErrors()"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "getInsertResults",
            "id": "getInsertResults()"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Map"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Integer"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html"
                    },
                    {
                      "type": "text",
                      "value": ","
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateResult"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateResult"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getUpdateResults"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "()"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The indexed "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientUpdateResult"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateResult"
                },
                {
                  "type": "text",
                  "value": "s.\n The "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "keys"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#keySet()"
                },
                {
                  "type": "text",
                  "value": " are the indexes of the corresponding "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientNamespacedWriteModel"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientNamespacedWriteModel"
                },
                {
                  "type": "text",
                  "value": "s\n in the client-level bulk write operation.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n There are no guarantees on mutability or iteration order of the "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "Map"
                            }
                          ]
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                    },
                    {
                      "type": "text",
                      "value": " returned."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "The indexed "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ClientUpdateResult"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientUpdateResult"
                        },
                        {
                          "type": "text",
                          "value": "s."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ClientBulkWriteException.getWriteErrors()"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/ClientBulkWriteException#getWriteErrors()"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "getUpdateResults",
            "id": "getUpdateResults()"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Map"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Integer"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html"
                    },
                    {
                      "type": "text",
                      "value": ","
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientDeleteResult"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/bulk/ClientDeleteResult"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "getDeleteResults"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "()"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The indexed "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientDeleteResult"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientDeleteResult"
                },
                {
                  "type": "text",
                  "value": "s.\n The "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "keys"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html#keySet()"
                },
                {
                  "type": "text",
                  "value": " are the indexes of the corresponding "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientNamespacedWriteModel"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/bulk/ClientNamespacedWriteModel"
                },
                {
                  "type": "text",
                  "value": "s\n in the client-level bulk write operation.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n There are no guarantees on mutability or iteration order of the "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "Map"
                            }
                          ]
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html"
                    },
                    {
                      "type": "text",
                      "value": " returned."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "The indexed "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ClientDeleteResult"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/bulk/ClientDeleteResult"
                        },
                        {
                          "type": "text",
                          "value": "s."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ClientBulkWriteException.getWriteErrors()"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/ClientBulkWriteException#getWriteErrors()"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "getDeleteResults",
            "id": "getDeleteResults()"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/bulk/ClientBulkWriteResult.VerboseResults.ast"
}