{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "bulkWrite"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "bulkWrite"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-cluster/bulk-write"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "models"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "List"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "ClientNamespacedWriteModel"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ClientBulkWriteResult"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Executes a client-level bulk write operation. This method is functionally equivalent to "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite(models, options)"
                    }
                  ],
                  "refuri": "api/kotlin/-mongo-cluster/bulk-write"
                },
                {
                  "type": "text",
                  "value": " with the "
                },
                {
                  "type": "text",
                  "value": "default options"
                },
                {
                  "type": "text",
                  "value": "."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation supports "
                },
                {
                  "type": "text",
                  "value": "retryable writes"
                },
                {
                  "type": "text",
                  "value": ". Depending on the number of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", encoded size of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", and the size limits in effect, executing this operation may require multiple "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " commands. The eligibility for retries is determined per each "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " command: "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedUpdateManyModel"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedDeleteManyModel"
                },
                {
                  "type": "text",
                  "value": " in a command render it non-retryable."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation is not supported by MongoDB Atlas Serverless instances."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The "
                },
                {
                  "type": "text",
                  "value": "ClientBulkWriteResult"
                },
                {
                  "type": "text",
                  "value": " if the operation is successful."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "since",
                  "children": [
                    {
                      "type": "text",
                      "value": "Since"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "5.3"
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "models"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "text",
                                      "value": "individual write operations"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "BulkWrite command"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/bulkWrite/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Client"
                                },
                                {
                                  "type": "text",
                                  "value": "Bulk"
                                },
                                {
                                  "type": "text",
                                  "value": "Write"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "If and only if the operation is unsuccessful or partially unsuccessful, and there is at least one of the following pieces of information to report: "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteConcernErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getPartialResult"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Only if the operation is unsuccessful."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "bulkWrite"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-cluster/bulk-write"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "models"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "List"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "ClientNamespacedWriteModel"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ClientBulkWriteOptions"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ClientBulkWriteResult"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Executes a client-level bulk write operation."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation supports "
                },
                {
                  "type": "text",
                  "value": "retryable writes"
                },
                {
                  "type": "text",
                  "value": ". Depending on the number of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", encoded size of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", and the size limits in effect, executing this operation may require multiple "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " commands. The eligibility for retries is determined per each "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " command: "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedUpdateManyModel"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedDeleteManyModel"
                },
                {
                  "type": "text",
                  "value": " in a command render it non-retryable."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation is not supported by MongoDB Atlas Serverless instances."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The "
                },
                {
                  "type": "text",
                  "value": "ClientBulkWriteResult"
                },
                {
                  "type": "text",
                  "value": " if the operation is successful."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "since",
                  "children": [
                    {
                      "type": "text",
                      "value": "Since"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "5.3"
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "models"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "text",
                                      "value": "individual write operations"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "text",
                                      "value": "options"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "BulkWrite command"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/bulkWrite/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Client"
                                },
                                {
                                  "type": "text",
                                  "value": "Bulk"
                                },
                                {
                                  "type": "text",
                                  "value": "Write"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "If and only if the operation is unsuccessful or partially unsuccessful, and there is at least one of the following pieces of information to report: "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteConcernErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getPartialResult"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Only if the operation is unsuccessful."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "bulkWrite"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-cluster/bulk-write"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "clientSession"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientSession"
                        }
                      ],
                      "refuri": "api/kotlin/-client-session/"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "models"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "List"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "ClientNamespacedWriteModel"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ClientBulkWriteResult"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Executes a client-level bulk write operation. This method is functionally equivalent to "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite(clientSession, models, options)"
                    }
                  ],
                  "refuri": "api/kotlin/-mongo-cluster/bulk-write"
                },
                {
                  "type": "text",
                  "value": " with the "
                },
                {
                  "type": "text",
                  "value": "default options"
                },
                {
                  "type": "text",
                  "value": "."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation supports "
                },
                {
                  "type": "text",
                  "value": "retryable writes"
                },
                {
                  "type": "text",
                  "value": ". Depending on the number of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", encoded size of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", and the size limits in effect, executing this operation may require multiple "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " commands. The eligibility for retries is determined per each "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " command: "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedUpdateManyModel"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedDeleteManyModel"
                },
                {
                  "type": "text",
                  "value": " in a command render it non-retryable."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation is not supported by MongoDB Atlas Serverless instances."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The "
                },
                {
                  "type": "text",
                  "value": "ClientBulkWriteResult"
                },
                {
                  "type": "text",
                  "value": " if the operation is successful."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "since",
                  "children": [
                    {
                      "type": "text",
                      "value": "Since"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "5.3"
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "client"
                                },
                                {
                                  "type": "text",
                                  "value": "Session"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "client session"
                                        }
                                      ],
                                      "refuri": "api/kotlin/-client-session/"
                                    },
                                    {
                                      "type": "text",
                                      "value": " with which to associate this operation."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "models"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "text",
                                      "value": "individual write operations"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "BulkWrite command"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/bulkWrite/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Client"
                                },
                                {
                                  "type": "text",
                                  "value": "Bulk"
                                },
                                {
                                  "type": "text",
                                  "value": "Write"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "If and only if the operation is unsuccessful or partially unsuccessful, and there is at least one of the following pieces of information to report: "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteConcernErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getPartialResult"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Only if the operation is unsuccessful."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "bulkWrite"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-cluster/bulk-write"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "clientSession"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClientSession"
                        }
                      ],
                      "refuri": "api/kotlin/-client-session/"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "models"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "List"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "text",
                      "value": "ClientNamespacedWriteModel"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "options"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ClientBulkWriteOptions"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ClientBulkWriteResult"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Executes a client-level bulk write operation."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation supports "
                },
                {
                  "type": "text",
                  "value": "retryable writes"
                },
                {
                  "type": "text",
                  "value": ". Depending on the number of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", encoded size of "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "models"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": ", and the size limits in effect, executing this operation may require multiple "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " commands. The eligibility for retries is determined per each "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "bulkWrite"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " command: "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedUpdateManyModel"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "text",
                  "value": "ClientNamespacedDeleteManyModel"
                },
                {
                  "type": "text",
                  "value": " in a command render it non-retryable."
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "This operation is not supported by MongoDB Atlas Serverless instances."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The "
                },
                {
                  "type": "text",
                  "value": "ClientBulkWriteResult"
                },
                {
                  "type": "text",
                  "value": " if the operation is successful."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "since",
                  "children": [
                    {
                      "type": "text",
                      "value": "Since"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "5.3"
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "client"
                                },
                                {
                                  "type": "text",
                                  "value": "Session"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "client session"
                                        }
                                      ],
                                      "refuri": "api/kotlin/-client-session/"
                                    },
                                    {
                                      "type": "text",
                                      "value": " with which to associate this operation."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "models"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "text",
                                      "value": "individual write operations"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "options"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "The "
                                    },
                                    {
                                      "type": "text",
                                      "value": "options"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "BulkWrite command"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/bulkWrite/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "throws",
                  "children": [
                    {
                      "type": "text",
                      "value": "Throws"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Client"
                                },
                                {
                                  "type": "text",
                                  "value": "Bulk"
                                },
                                {
                                  "type": "text",
                                  "value": "Write"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "If and only if the operation is unsuccessful or partially unsuccessful, and there is at least one of the following pieces of information to report: "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteConcernErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getWriteErrors"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", "
                                    },
                                    {
                                      "type": "text",
                                      "value": "ClientBulkWriteException.getPartialResult"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Mongo"
                                },
                                {
                                  "type": "text",
                                  "value": "Exception"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Only if the operation is unsuccessful."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/kotlin/-mongo-cluster/bulk-write.ast"
}