{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "javadoc-help",
          "children": [
            {
              "type": "text",
              "value": "JavaDoc Help"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "help-navigation",
              "children": [
                {
                  "type": "text",
                  "value": "Navigation"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\nStarting from the "
        },
        {
          "type": "reference",
          "children": [
            {
              "type": "text",
              "value": "Overview"
            }
          ],
          "refuri": "api/core"
        },
        {
          "type": "text",
          "value": " page, you can browse the documentation using the links in each page, and in the navigation bar at the top of each page. The "
        },
        {
          "type": "reference",
          "children": [
            {
              "type": "text",
              "value": "Index"
            }
          ],
          "refuri": "api/core/index-all"
        },
        {
          "type": "text",
          "value": " and Search box allow you to navigate to specific declarations and summary pages, including: "
        },
        {
          "type": "reference",
          "children": [
            {
              "type": "text",
              "value": "All Packages"
            }
          ],
          "refuri": "api/core/allpackages-index"
        },
        {
          "type": "text",
          "value": ", "
        },
        {
          "type": "reference",
          "children": [
            {
              "type": "text",
              "value": "All Classes and Interfaces"
            }
          ],
          "refuri": "api/core/allclasses-index"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "help-search",
              "children": [
                {
                  "type": "text",
                  "value": "Search"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "You can search for definitions of modules, packages, types, fields, methods, system properties and other terms defined in the API, using some or all of the name, optionally using \"camelCase\" abbreviations. For example:"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "j.l.obj"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " will match \"java.lang.Object\""
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "InpStr"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " will match \"java.io.InputStream\""
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "HM.cK"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " will match \"java.util.HashMap.containsKey(Object)\""
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "Refer to the "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "Javadoc Search Specification"
                }
              ],
              "refuri": "https://docs.oracle.com/en/java/javase/17/docs/specs/javadoc/javadoc-search-spec.html"
            },
            {
              "type": "text",
              "value": " for a full description of search features."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "help-pages",
              "children": [
                {
                  "type": "text",
                  "value": "Kinds of Pages"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\nThe following sections describe the different kinds of pages in this collection.\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "overview",
              "children": [
                {
                  "type": "text",
                  "value": "Overview"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "Overview"
                }
              ],
              "refuri": "api/core"
            },
            {
              "type": "text",
              "value": " page is the front page of this API document and provides a list of all packages with a summary for each.  This page can also contain an overall description of the set of packages."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "package",
              "children": [
                {
                  "type": "text",
                  "value": "Package"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "Each package has a page that contains a list of its classes and interfaces, with a summary for each. These pages may contain the following categories:"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Interfaces"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Classes"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Enum Classes"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Exceptions"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Errors"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Annotation Interfaces"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class",
              "children": [
                {
                  "type": "text",
                  "value": "Class or Interface"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "Each class, interface, nested class and nested interface has its own separate page. Each of these pages has three sections consisting of a declaration and description, member summary tables, and detailed member descriptions. Entries in each of these sections are omitted if they are empty or not applicable."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Class Inheritance Diagram"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Direct Subclasses"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "All Known Subinterfaces"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "All Known Implementing Classes"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Class or Interface Declaration"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Class or Interface Description"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Nested Class Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Enum Constant Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Field Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Property Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Required Element Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Optional Element Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Enum Constant Details"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Field Details"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Property Details"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Details"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Method Details"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "Element Details"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "emphasis",
              "children": [
                {
                  "type": "text",
                  "value": "Note:"
                }
              ]
            },
            {
              "type": "text",
              "value": " Annotation interfaces have required and optional elements, but not methods. Only enum classes have enum constants. The components of a record class are displayed as part of the declaration of the record class. Properties are a feature of JavaFX."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "doc-file",
              "children": [
                {
                  "type": "text",
                  "value": "Other Files"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "Packages and modules may contain pages with additional information related to the declarations nearby."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "tree",
              "children": [
                {
                  "type": "text",
                  "value": "Tree (Class Hierarchy)"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "There is a "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "Class Hierarchy"
                }
              ],
              "refuri": "api/core/overview-tree"
            },
            {
              "type": "text",
              "value": " page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. Classes are organized by inheritance structure starting with "
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang.Object"
                }
              ]
            },
            {
              "type": "text",
              "value": ". Interfaces do not inherit from "
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang.Object"
                }
              ]
            },
            {
              "type": "text",
              "value": "."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "When viewing the Overview page, clicking on TREE displays the hierarchy for all packages."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "When viewing a particular package, class or interface page, clicking on TREE displays the hierarchy for only that package."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "deprecated",
              "children": [
                {
                  "type": "text",
                  "value": "Deprecated API"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "Deprecated API"
                }
              ],
              "refuri": "api/core/deprecated-list"
            },
            {
              "type": "text",
              "value": " page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to shortcomings, and a replacement API is usually given. Deprecated APIs may be removed in future implementations."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "constant-values",
              "children": [
                {
                  "type": "text",
                  "value": "Constant Field Values"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "Constant Field Values"
                }
              ],
              "refuri": "api/core/constant-values"
            },
            {
              "type": "text",
              "value": " page lists the static final fields and their values."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "serialized-form",
              "children": [
                {
                  "type": "text",
                  "value": "Serialized Form"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "Each serializable or externalizable class has a description of its serialization fields and methods. This information is of interest to those who implement rather than use the API. While there is no link in the navigation bar, you can get to this information by going to any serialized class and clicking \"Serialized Form\" in the \"See Also\" section of the class description."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "all-packages",
              "children": [
                {
                  "type": "text",
                  "value": "All Packages"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "All Packages"
                }
              ],
              "refuri": "api/core/allpackages-index"
            },
            {
              "type": "text",
              "value": " page contains an alphabetic index of all packages contained in the documentation."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "all-classes",
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces"
                }
              ],
              "refuri": "api/core/allclasses-index"
            },
            {
              "type": "text",
              "value": " page contains an alphabetic index of all classes and interfaces contained in the documentation, including annotation interfaces, enum classes, and record classes."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "index",
              "children": [
                {
                  "type": "text",
                  "value": "Index"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "Index"
                }
              ],
              "refuri": "api/core/index-all"
            },
            {
              "type": "text",
              "value": " contains an alphabetic index of all classes, interfaces, constructors, methods, and fields in the documentation, as well as summary pages such as "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "All Packages"
                }
              ],
              "refuri": "api/core/allpackages-index"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "reference",
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces"
                }
              ],
              "refuri": "api/core/allclasses-index"
            },
            {
              "type": "text",
              "value": "."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "emphasis",
          "children": [
            {
              "type": "text",
              "value": "This help file applies to API documentation generated by the standard doclet."
            }
          ]
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/help-doc.ast"
}