{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "hierarchy-for-package-com.mongodb.spi.dns",
          "children": [
            {
              "type": "text",
              "value": "Hierarchy For Package com.mongodb.spi.dns"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Class Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "java.lang."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Throwable"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html"
                        },
                        {
                          "type": "text",
                          "value": " (implements java.io."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Serializable"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                        },
                        {
                          "type": "text",
                          "value": ")\n"
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "java.lang."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Exception"
                                    }
                                  ],
                                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html"
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "list",
                                  "enumtype": "unordered",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "listItem",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "java.lang."
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "RuntimeException"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "\n"
                                        },
                                        {
                                          "type": "list",
                                          "enumtype": "unordered",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "\n"
                                            },
                                            {
                                              "type": "listItem",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "com.mongodb.spi.dns."
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "DnsException"
                                                    }
                                                  ],
                                                  "refuri": "api/core/com/mongodb/spi/dns/DnsException"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "\n"
                                                },
                                                {
                                                  "type": "list",
                                                  "enumtype": "unordered",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "\n"
                                                    },
                                                    {
                                                      "type": "listItem",
                                                      "children": [
                                                        {
                                                          "type": "text",
                                                          "value": "com.mongodb.spi.dns."
                                                        },
                                                        {
                                                          "type": "reference",
                                                          "children": [
                                                            {
                                                              "type": "text",
                                                              "value": "DnsWithResponseCodeException"
                                                            }
                                                          ],
                                                          "refuri": "api/core/com/mongodb/spi/dns/DnsWithResponseCodeException"
                                                        }
                                                      ]
                                                    },
                                                    {
                                                      "type": "text",
                                                      "value": "\n"
                                                    }
                                                  ]
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "\n"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "text",
                                              "value": "\n"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "text",
                                          "value": "\n"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "interface-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Interface Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.spi.dns."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "DnsClient"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/spi/dns/DnsClient"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.spi.dns."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "DnsClientProvider"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/spi/dns/DnsClientProvider"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.spi.dns."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "InetAddressResolver"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/spi/dns/InetAddressResolver"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.spi.dns."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "InetAddressResolverProvider"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/spi/dns/InetAddressResolverProvider"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/spi/dns/package-tree.ast"
}