{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "package-com.mongodb.client.model.mql",
          "children": [
            {
              "type": "text",
              "value": "Package com.mongodb.client.model.mql"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "line_block",
          "children": [
            {
              "type": "line",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "@Beta"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/annotations/Beta"
                },
                {
                  "type": "text",
                  "value": "("
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "CLIENT"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/annotations/Reason#CLIENT"
                },
                {
                  "type": "text",
                  "value": ")\n"
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "@NonNullApi"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/lang/NonNullApi"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "text",
                  "value": "package "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.mql"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "definitionList",
          "children": [
            {
              "type": "definitionListItem",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "4.9.0"
                    }
                  ]
                }
              ],
              "term": [
                {
                  "type": "text",
                  "value": "Since:"
                }
              ]
            },
            {
              "type": "definitionListItem",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "MqlValue"
                            }
                          ]
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "MqlValues"
                            }
                          ]
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValues"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                }
              ],
              "term": [
                {
                  "type": "text",
                  "value": "See Also:"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "related-package-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Related Packages"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Package"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Description"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/package-summary"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "This package contains models and options that help describe MongoCollection operations"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "1"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "all-classes-and-interfaces",
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Class"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Branches"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/Branches"
                                },
                                {
                                  "type": "text",
                                  "value": "<T extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ">"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Branches are used in "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "MqlValue.switchOn(java.util.function.Function<com.mongodb.client.model.mql.Branches<com.mongodb.client.model.mql.MqlValue>, ? extends com.mongodb.client.model.mql.BranchesTerminal<com.mongodb.client.model.mql.MqlValue, ? extends R>>)"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue#switchOn(java.util.function.Function)"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", and\n define a sequence of checks that will be performed."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "BranchesIntermediary"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/BranchesIntermediary"
                                },
                                {
                                  "type": "text",
                                  "value": "<T extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ","
                                },
                                {
                                  "type": "text",
                                  "value": "R extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ">"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "See "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Branches"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/Branches"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "BranchesTerminal"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/BranchesTerminal"
                                },
                                {
                                  "type": "text",
                                  "value": "<T extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ","
                                },
                                {
                                  "type": "text",
                                  "value": "R extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ">"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "See "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Branches"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/Branches"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ExpressionCodecProvider"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/ExpressionCodecProvider"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Provides Codec instances for the "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MQL API"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": "."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlArray"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlArray"
                                },
                                {
                                  "type": "text",
                                  "value": "<T extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ">"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An array "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "value"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context of the MongoDB Query\n Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlBoolean"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlBoolean"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A boolean "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "value"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context of the\n MongoDB Query Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlDate"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlDate"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A UTC date-time "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "value"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context\n of the MongoDB Query Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlDocument"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlDocument"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A document "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "value"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context of the MongoDB Query\n Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlEntry"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlEntry"
                                },
                                {
                                  "type": "text",
                                  "value": "<T extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ">"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A map entry "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "value"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context\n of the MongoDB Query Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlInteger"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlInteger"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An integer "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "value"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context of the MongoDB Query\n Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlMap"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlMap"
                                },
                                {
                                  "type": "text",
                                  "value": "<T extends "
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                },
                                {
                                  "type": "text",
                                  "value": ">"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A map "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "value"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context of the MongoDB Query\n Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlNumber"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlNumber"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A number "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "value"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context of the MongoDB Query\n Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlString"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlString"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A string "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "value"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": " in the context of the MongoDB Query\n Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlUnchecked"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlUnchecked"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Documents places where the API relies on a user asserting\n something that is not checked at run-time."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlUnchecked.Unchecked"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlUnchecked.Unchecked"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": ""
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValue"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A value in the context of the MongoDB Query Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MqlValues"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/mql/MqlValues"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Convenience methods related to "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MqlValue"
                                            }
                                          ]
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/client/model/mql/MqlValue"
                                    },
                                    {
                                      "type": "text",
                                      "value": ", used primarily to\n produce values in the context of the MongoDB Query Language (MQL)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Class Branches<T extends MqlValue>",
          "slug": "/api/core/com/mongodb/client/model/mql/Branches"
        },
        {
          "title": "Class BranchesIntermediary<T extends MqlValue,R extends MqlValue>",
          "slug": "/api/core/com/mongodb/client/model/mql/BranchesIntermediary"
        },
        {
          "title": "Class BranchesTerminal<T extends MqlValue,R extends MqlValue>",
          "slug": "/api/core/com/mongodb/client/model/mql/BranchesTerminal"
        },
        {
          "title": "Class ExpressionCodecProvider",
          "slug": "/api/core/com/mongodb/client/model/mql/ExpressionCodecProvider"
        },
        {
          "title": "Interface MqlArray<T extends MqlValue>",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlArray"
        },
        {
          "title": "Interface MqlBoolean",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlBoolean"
        },
        {
          "title": "Interface MqlDate",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlDate"
        },
        {
          "title": "Interface MqlDocument",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlDocument"
        },
        {
          "title": "Interface MqlEntry<T extends MqlValue>",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlEntry"
        },
        {
          "title": "Interface MqlInteger",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlInteger"
        },
        {
          "title": "Interface MqlMap<T extends MqlValue>",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlMap"
        },
        {
          "title": "Interface MqlNumber",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlNumber"
        },
        {
          "title": "Interface MqlString",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlString"
        },
        {
          "title": "Enum Class MqlUnchecked.Unchecked",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlUnchecked.Unchecked"
        },
        {
          "title": "Annotation Interface MqlUnchecked",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlUnchecked"
        },
        {
          "title": "Interface MqlValue",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlValue"
        },
        {
          "title": "Class MqlValues",
          "slug": "/api/core/com/mongodb/client/model/mql/MqlValues"
        },
        {
          "title": "Hierarchy For Package com.mongodb.client.model.mql",
          "slug": "/api/core/com/mongodb/client/model/mql/package-tree"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/mql/package-summary.ast"
}