{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "class-mongointerruptedexception",
          "children": [
            {
              "type": "text",
              "value": "Class MongoInterruptedException"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Serializable"
                                }
                              ],
                              "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "All Implemented Interfaces:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public class "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "MongoInterruptedException"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "text",
                      "value": "extends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MongoException"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/MongoException"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "A driver-specific non-checked counterpart to "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "InterruptedException"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html"
                },
                {
                  "type": "text",
                  "value": ".\n Before this exception is thrown, the "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "interrupt status"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html#isInterrupted()"
                },
                {
                  "type": "text",
                  "value": " of the thread will have been set\n unless the "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "cause"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getCause()"
                },
                {
                  "type": "text",
                  "value": " is "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "InterruptedIOException"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InterruptedIOException.html"
                },
                {
                  "type": "text",
                  "value": ", in which case the driver leaves the status as is.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n The Java SE API uses exceptions different from "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "InterruptedException"
                            }
                          ]
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html"
                    },
                    {
                      "type": "text",
                      "value": " to communicate the same information:"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n "
                },
                {
                  "type": "text",
                  "value": "\n     "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "InterruptibleChannel"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/channels/InterruptibleChannel.html"
                },
                {
                  "type": "text",
                  "value": " uses "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClosedByInterruptException"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/channels/ClosedByInterruptException.html"
                },
                {
                  "type": "text",
                  "value": "."
                },
                {
                  "type": "text",
                  "value": "\n     "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "Socket.connect(SocketAddress)"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html#connect(java.net.SocketAddress)"
                },
                {
                  "type": "text",
                  "value": ",\n     "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "InputStream"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html"
                },
                {
                  "type": "text",
                  "value": "/"
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "OutputStream"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html"
                },
                {
                  "type": "text",
                  "value": " obtained via "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "Socket.getInputStream()"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html#getInputStream()"
                },
                {
                  "type": "text",
                  "value": "/"
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "Socket.getOutputStream()"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html#getOutputStream()"
                },
                {
                  "type": "text",
                  "value": "\n     use either "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "ClosedByInterruptException"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/channels/ClosedByInterruptException.html"
                },
                {
                  "type": "text",
                  "value": " or "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "SocketException"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/SocketException.html"
                },
                {
                  "type": "text",
                  "value": "."
                },
                {
                  "type": "text",
                  "value": "\n     "
                },
                {
                  "type": "text",
                  "value": "There is also "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "InterruptedIOException"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InterruptedIOException.html"
                },
                {
                  "type": "text",
                  "value": ", which is documented to an extent as an IO-specific counterpart to\n     "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "InterruptedException"
                        }
                      ]
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html"
                },
                {
                  "type": "text",
                  "value": "."
                },
                {
                  "type": "text",
                  "value": "\n "
                },
                {
                  "type": "text",
                  "value": "\n The driver strives to wrap those in "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "MongoInterruptedException"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoInterruptedException"
                },
                {
                  "type": "text",
                  "value": " where relevant."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Thread.interrupt()"
                                }
                              ]
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html#interrupt()"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Serialized Form"
                            }
                          ],
                          "refuri": "api/core/serialized-form#com.mongodb.MongoInterruptedException"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "field-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Field Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "fields-inherited-from-class-com.mongodb.MongoException",
                  "children": [
                    {
                      "type": "text",
                      "value": "Fields inherited from class com.mongodb.MongoException"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "TRANSIENT_TRANSACTION_ERROR_LABEL"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#TRANSIENT_TRANSACTION_ERROR_LABEL"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "UNKNOWN_TRANSACTION_COMMIT_RESULT_LABEL"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#UNKNOWN_TRANSACTION_COMMIT_RESULT_LABEL"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "constructor-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "constructor-summary",
                  "children": [
                    {
                      "type": "text",
                      "value": "Constructors"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Constructor"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "literal",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "MongoInterruptedException"
                                        }
                                      ],
                                      "refuri": "api/core/com/mongodb/MongoInterruptedException#%3Cinit%3E(java.lang.String,java.lang.Exception)"
                                    },
                                    {
                                      "type": "text",
                                      "value": "("
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "String"
                                        }
                                      ],
                                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                    },
                                    {
                                      "type": "text",
                                      "value": " message,\n "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Exception"
                                        }
                                      ],
                                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html"
                                    },
                                    {
                                      "type": "text",
                                      "value": " e)"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Construct a new instance."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-com.mongodb.MongoException",
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from class com.mongodb.MongoException"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "addLabel"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#addLabel(java.lang.String)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "addLabels"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#addLabels(java.util.Collection)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "addLabels"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#addLabels(org.bson.BsonArray)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "fromThrowable"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#fromThrowable(java.lang.Throwable)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "fromThrowableNonNull"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#fromThrowableNonNull(java.lang.Throwable)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getCode"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#getCode()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getErrorLabels"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#getErrorLabels()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "hasErrorLabel"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#hasErrorLabel(java.lang.String)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "removeLabel"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/MongoException#removeLabel(java.lang.String)"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-java.lang.Throwable",
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from class java.lang.Throwable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "addSuppressed"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "fillInStackTrace"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#fillInStackTrace()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getCause"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getCause()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getLocalizedMessage"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getLocalizedMessage()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getMessage"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getMessage()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getStackTrace"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getStackTrace()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getSuppressed"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getSuppressed()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "initCause"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "printStackTrace"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#printStackTrace()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "printStackTrace"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "printStackTrace"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "setStackTrace"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "toString"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#toString()"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-java.lang.Object",
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from class java.lang.Object"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "clone"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "equals"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "finalize"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "getClass"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "hashCode"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notify"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "notifyAll"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "wait"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "constructor-detail",
              "children": [
                {
                  "type": "text",
                  "value": "Constructor Details"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "public"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "MongoInterruptedException"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/lang/Nullable"
                    },
                    {
                      "type": "text",
                      "value": "\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                    },
                    {
                      "type": "text",
                      "value": " message,\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Nullable"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/lang/Nullable"
                    },
                    {
                      "type": "text",
                      "value": "\n "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Exception"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html"
                    },
                    {
                      "type": "text",
                      "value": " e)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Construct a new instance."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "message"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - the message"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "e"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": " - the cause"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "MongoInterruptedException",
            "id": "<init>(java.lang.String,java.lang.Exception)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/MongoInterruptedException.ast"
}