{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "package-com.mongodb.client.model.geojson",
          "children": [
            {
              "type": "text",
              "value": "Package com.mongodb.client.model.geojson"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "line_block",
          "children": [
            {
              "type": "line",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "@NonNullApi"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/lang/NonNullApi"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "text",
                  "value": "package "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.geojson"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "This package contains classes that represent GeoJSON objects."
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "related-package-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Related Packages"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Package"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Description"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/package-summary"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "This package contains models and options that help describe MongoCollection operations"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.geojson.codecs"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/geojson/codecs/package-summary"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "This package contains classes that encode and decode GeoJSON objects."
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "1"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "all-classes-and-interfaces",
              "children": [
                {
                  "type": "text",
                  "value": "All Classes and Interfaces"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Class"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CoordinateReferenceSystem"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/CoordinateReferenceSystem"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A GeoJSON Coordinate Reference System (CRS)."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CoordinateReferenceSystemType"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/CoordinateReferenceSystemType"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of the GeoJSON coordinate reference system types."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "GeoJsonObjectType"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/GeoJsonObjectType"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An enumeration of GeoJSON object types."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Geometry"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/Geometry"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "An abstract class for representations of GeoJSON geometry objects."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "GeometryCollection"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/GeometryCollection"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON GeometryCollection."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "LineString"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/LineString"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON LineString."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MultiLineString"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/MultiLineString"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON MultiLineString."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MultiPoint"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/MultiPoint"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON MultiPoint."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "MultiPolygon"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/MultiPolygon"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON MultiPolygon."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "NamedCoordinateReferenceSystem"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/NamedCoordinateReferenceSystem"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A GeoJSON named Coordinate Reference System."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Point"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/Point"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON Point."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Polygon"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/Polygon"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON Polygon."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "PolygonCoordinates"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/PolygonCoordinates"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Coordinates for a GeoJSON Polygon."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Position"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/geojson/Position"
                                }
                              ]
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "\n"
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "A representation of a GeoJSON Position."
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "1"
              }
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Class CoordinateReferenceSystem",
          "slug": "/api/core/com/mongodb/client/model/geojson/CoordinateReferenceSystem"
        },
        {
          "title": "Enum Class CoordinateReferenceSystemType",
          "slug": "/api/core/com/mongodb/client/model/geojson/CoordinateReferenceSystemType"
        },
        {
          "title": "Enum Class GeoJsonObjectType",
          "slug": "/api/core/com/mongodb/client/model/geojson/GeoJsonObjectType"
        },
        {
          "title": "Class Geometry",
          "slug": "/api/core/com/mongodb/client/model/geojson/Geometry"
        },
        {
          "title": "Class GeometryCollection",
          "slug": "/api/core/com/mongodb/client/model/geojson/GeometryCollection"
        },
        {
          "title": "Class LineString",
          "slug": "/api/core/com/mongodb/client/model/geojson/LineString"
        },
        {
          "title": "Class MultiLineString",
          "slug": "/api/core/com/mongodb/client/model/geojson/MultiLineString"
        },
        {
          "title": "Class MultiPoint",
          "slug": "/api/core/com/mongodb/client/model/geojson/MultiPoint"
        },
        {
          "title": "Class MultiPolygon",
          "slug": "/api/core/com/mongodb/client/model/geojson/MultiPolygon"
        },
        {
          "title": "Class NamedCoordinateReferenceSystem",
          "slug": "/api/core/com/mongodb/client/model/geojson/NamedCoordinateReferenceSystem"
        },
        {
          "title": "Class Point",
          "slug": "/api/core/com/mongodb/client/model/geojson/Point"
        },
        {
          "title": "Class Polygon",
          "slug": "/api/core/com/mongodb/client/model/geojson/Polygon"
        },
        {
          "title": "Class PolygonCoordinates",
          "slug": "/api/core/com/mongodb/client/model/geojson/PolygonCoordinates"
        },
        {
          "title": "Class Position",
          "slug": "/api/core/com/mongodb/client/model/geojson/Position"
        },
        {
          "title": "Hierarchy For Package com.mongodb.client.model.geojson",
          "slug": "/api/core/com/mongodb/client/model/geojson/package-tree"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/geojson/package-summary.ast"
}