{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "annotation-interface-immutable",
          "children": [
            {
              "type": "text",
              "value": "Annotation Interface Immutable"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Documented"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Documented.html"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Target"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "TYPE"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE"
                    },
                    {
                      "type": "text",
                      "value": ")\n"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Retention"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "RUNTIME"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME"
                    },
                    {
                      "type": "text",
                      "value": ")\n"
                    },
                    {
                      "type": "text",
                      "value": "public @interface "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "Immutable"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "The class to which this annotation is applied is immutable.  This means that its state cannot be seen to change by callers, which\n implies that"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n "
                },
                {
                  "type": "text",
                  "value": "\n     "
                },
                {
                  "type": "text",
                  "value": " all public fields are final, "
                },
                {
                  "type": "text",
                  "value": "\n     "
                },
                {
                  "type": "text",
                  "value": " all public final reference fields refer to other immutable objects, and "
                },
                {
                  "type": "text",
                  "value": "\n     "
                },
                {
                  "type": "text",
                  "value": " constructors and methods do not publish references to any internal state which is potentially mutable by the\n          implementation. "
                },
                {
                  "type": "text",
                  "value": "\n "
                },
                {
                  "type": "text",
                  "value": "\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Immutable objects may still have internal mutable state for purposes of performance optimization; some state\n variables may be lazily computed, so long as they are computed from immutable state and that callers cannot tell the difference. "
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "Immutable objects are inherently thread-safe; they may be passed between threads or published without synchronization."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/annotations/Immutable.ast"
}