{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "explain"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "explain"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "verbosity"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ExplainVerbosity"
                    },
                    {
                      "type": "text",
                      "value": "?"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "null"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "Document"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Explain the execution plan for this operation with the given verbosity level."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "the execution plan."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "verbosity"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the verbosity of the explanation."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Explain command"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/explain/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "inline "
                    },
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "R"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    },
                    {
                      "type": "text",
                      "value": " : "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Any"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"
                    },
                    {
                      "type": "text",
                      "value": "> "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "explain"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "verbosity"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ExplainVerbosity"
                    },
                    {
                      "type": "text",
                      "value": "?"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "null"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "R"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Explain the execution plan for this operation with the given verbosity level."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "the execution plan."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "R"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the type of the document class."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "verbosity"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the verbosity of the explanation."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Explain command"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/explain/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "fun "
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "R"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    },
                    {
                      "type": "text",
                      "value": " : "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Any"
                        }
                      ],
                      "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"
                    },
                    {
                      "type": "text",
                      "value": "> "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "explain"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "resultClass"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Class"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"
                    },
                    {
                      "type": "text",
                      "value": "<"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "R"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    },
                    {
                      "type": "text",
                      "value": ">"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "verbosity"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "ExplainVerbosity"
                    },
                    {
                      "type": "text",
                      "value": "?"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "null"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "R"
                        }
                      ],
                      "refuri": "api/kotlin/-list-search-indexes-iterable/explain"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Explain the execution plan for this operation with the given verbosity level."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "return",
                  "children": [
                    {
                      "type": "text",
                      "value": "Return"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "the execution plan."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "parameters",
                  "children": [
                    {
                      "type": "text",
                      "value": "Parameters"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "R"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the type of the document class."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "result"
                                },
                                {
                                  "type": "text",
                                  "value": "Class"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the result document type."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "verbosity"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "the verbosity of the explanation."
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": []
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Explain command"
                                        }
                                      ],
                                      "refuri": "https://www.mongodb.com/docs/manual/reference/command/explain/"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/kotlin/-list-search-indexes-iterable/explain.ast"
}