{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "KotlinSerializerCodecProvider"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "class "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "KotlinSerializerCodecProvider"
                        }
                      ],
                      "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "text",
                      "value": "serializersModule"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "SerializersModule"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "defaultSerializersModule"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "text",
                      "value": "bsonConfiguration"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "BsonConfiguration"
                        }
                      ],
                      "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-bson-configuration/"
                    },
                    {
                      "type": "text",
                      "value": " = "
                    },
                    {
                      "type": "text",
                      "value": "BsonConfiguration()"
                    },
                    {
                      "type": "text",
                      "value": ")"
                    },
                    {
                      "type": "text",
                      "value": "CodecProvider"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "A Kotlin Serialization based Codec Provider"
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "The underlying class must be annotated with the "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "@Serializable"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "."
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "directive",
          "name": "tabs",
          "argument": [],
          "children": [
            {
              "type": "directive",
              "name": "tab",
              "argument": [
                {
                  "type": "text",
                  "value": "Members"
                }
              ],
              "children": [
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "section",
                  "children": [
                    {
                      "type": "heading",
                      "id": "constructors",
                      "children": [
                        {
                          "type": "text",
                          "value": "Constructors"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Kotlin"
                                        },
                                        {
                                          "type": "text",
                                          "value": "Serializer"
                                        },
                                        {
                                          "type": "text",
                                          "value": "Codec"
                                        },
                                        {
                                          "type": "text",
                                          "value": "Provider"
                                        }
                                      ],
                                      "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/-kotlin-serializer-codec-provider"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                    "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "section",
                                      "children": [
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "constructor"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "serializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "SerializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "defaultSerializersModule"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "bsonConfiguration"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "BsonConfiguration"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-bson-configuration/"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "BsonConfiguration()"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n              "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "0"
                  }
                },
                {
                  "type": "text",
                  "value": "\n      "
                },
                {
                  "type": "text",
                  "value": "\n            "
                },
                {
                  "type": "text",
                  "value": "\n          "
                },
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "section",
                  "children": [
                    {
                      "type": "heading",
                      "id": "functions",
                      "children": [
                        {
                          "type": "text",
                          "value": "Functions"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "get"
                                        }
                                      ],
                                      "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/#733635321%2FFunctions%2F-346569119"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                    "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "section",
                                      "children": [
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "open "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "operator "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/#733635321%2FFunctions%2F-346569119"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " : "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Any"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "> "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "get"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/#733635321%2FFunctions%2F-346569119"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "p0"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Class"
                                                    }
                                                  ],
                                                  "refuri": "https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/#733635321%2FFunctions%2F-346569119"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "p1"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "MutableList"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Type"
                                                    }
                                                  ],
                                                  "refuri": "https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "p2"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "CodecRegistry"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "Codec"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/#733635321%2FFunctions%2F-346569119"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "open "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "operator override "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/get"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " : "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Any"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "> "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "get"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/get"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "clazz"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "Class"
                                                    }
                                                  ],
                                                  "refuri": "https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/get"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "registry"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "CodecRegistry"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "Codec"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "<"
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "T"
                                                    }
                                                  ],
                                                  "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/get"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ">"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "?"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n              "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "0"
                  }
                },
                {
                  "type": "text",
                  "value": "\n      "
                }
              ],
              "options": {
                "tabid": "members"
              }
            }
          ],
          "options": {}
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "KotlinSerializerCodecProvider",
          "slug": "/api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/-kotlin-serializer-codec-provider"
        },
        {
          "title": "get",
          "slug": "/api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider/get"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-kotlin-serializer-codec-provider.ast"
}