{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "Factory"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "object "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Factory"
                        }
                      ],
                      "refuri": "api/kotlin/-mongo-client/-factory"
                    }
                  ]
                }
              ]
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "A factory for "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "MongoClient"
                    }
                  ],
                  "refuri": "api/kotlin/-mongo-client/"
                },
                {
                  "type": "text",
                  "value": " instances."
                }
              ]
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "see-also",
                  "children": [
                    {
                      "type": "text",
                      "value": "See also"
                    }
                  ]
                }
              ]
            },
            {
              "type": "directive",
              "name": "list-table",
              "argument": [],
              "children": [
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Mongo"
                                    },
                                    {
                                      "type": "text",
                                      "value": "Client"
                                    }
                                  ],
                                  "refuri": "api/kotlin/-mongo-client/"
                                }
                              ]
                            },
                            {
                              "type": "listItem",
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "options": {
                "header-rows": "0"
              }
            }
          ]
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "directive",
          "name": "tabs",
          "argument": [],
          "children": [
            {
              "type": "directive",
              "name": "tab",
              "argument": [
                {
                  "type": "text",
                  "value": "Members"
                }
              ],
              "children": [
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "section",
                  "children": [
                    {
                      "type": "heading",
                      "id": "functions",
                      "children": [
                        {
                          "type": "text",
                          "value": "Functions"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n        "
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "reference",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "create"
                                        }
                                      ],
                                      "refuri": "api/kotlin/-mongo-client/-factory/create"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                    "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                  "
                                    },
                                    {
                                      "type": "section",
                                      "children": [
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "create"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin/-mongo-client/-factory/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "connectionString"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "String"
                                                    }
                                                  ],
                                                  "refuri": "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "MongoClient"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin/-mongo-client/"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Create a new client with the given connection string as if by a call to "
                                            },
                                            {
                                              "type": "reference",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "create"
                                                }
                                              ],
                                              "refuri": "api/kotlin/-mongo-client/-factory/create"
                                            },
                                            {
                                              "type": "text",
                                              "value": "."
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "create"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin/-mongo-client/-factory/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "connectionString"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "ConnectionString"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "ConnectionString(\"mongodb://localhost\")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "mongoDriverInformation"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "MongoDriverInformation"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "?"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "null"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "MongoClient"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin/-mongo-client/"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "fun "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "create"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin/-mongo-client/-factory/create"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "("
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "settings"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "MongoClientSettings"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ", "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "mongoDriverInformation"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "MongoDriverInformation"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "?"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": " = "
                                                },
                                                {
                                                  "type": "text",
                                                  "value": "null"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ")"
                                                },
                                                {
                                                  "type": "text",
                                                  "value": ": "
                                                },
                                                {
                                                  "type": "reference",
                                                  "children": [
                                                    {
                                                      "type": "text",
                                                      "value": "MongoClient"
                                                    }
                                                  ],
                                                  "refuri": "api/kotlin/-mongo-client/"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "paragraph",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Create a new client with the given connection string."
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n                "
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n              "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "0"
                  }
                },
                {
                  "type": "text",
                  "value": "\n      "
                }
              ],
              "options": {
                "tabid": "members"
              }
            }
          ],
          "options": {}
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "create",
          "slug": "/api/kotlin/-mongo-client/-factory/create"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/kotlin/-mongo-client/-factory.ast"
}