{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "interface-compoundsearchoperatorbase",
          "children": [
            {
              "type": "text",
              "value": "Interface CompoundSearchOperatorBase"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "CompoundSearchOperator"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": ", "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "FilterCompoundSearchOperator"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/search/FilterCompoundSearchOperator"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": ", "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "MustCompoundSearchOperator"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/search/MustCompoundSearchOperator"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": ", "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "MustNotCompoundSearchOperator"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/search/MustNotCompoundSearchOperator"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": ", "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "ShouldCompoundSearchOperator"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/search/ShouldCompoundSearchOperator"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "All Known Subinterfaces:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Sealed"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Sealed"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Beta"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Beta"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "CLIENT"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Reason#CLIENT"
                    },
                    {
                      "type": "text",
                      "value": ")\n"
                    },
                    {
                      "type": "text",
                      "value": "public interface "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CompoundSearchOperatorBase"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "A base for a "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CompoundSearchOperator"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                },
                {
                  "type": "text",
                  "value": " which allows creating instances of this operator.\n This interface is a technicality and does not represent a meaningful element of the full-text search query syntax."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "4.7"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "SearchOperator.compound()"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/SearchOperator#compound()"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "FilterCompoundSearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/FilterCompoundSearchOperator"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "filter"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperatorBase#filter(java.lang.Iterable)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Iterable"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<? extends "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "SearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": "> clauses)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Creates a new "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "CompoundSearchOperator"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": " by adding to it "
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "clauses"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "text",
                                          "value": " that, similarly to "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "must(Iterable)"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperatorBase#must(java.lang.Iterable)"
                                        },
                                        {
                                          "type": "text",
                                          "value": ",\n must all be satisfied."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MustCompoundSearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/MustCompoundSearchOperator"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "must"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperatorBase#must(java.lang.Iterable)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Iterable"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<? extends "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "SearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": "> clauses)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Creates a new "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "CompoundSearchOperator"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": " by adding to it "
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "clauses"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "text",
                                          "value": " that must all be satisfied."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "MustNotCompoundSearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/MustNotCompoundSearchOperator"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "mustNot"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperatorBase#mustNot(java.lang.Iterable)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Iterable"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<? extends "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "SearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": "> clauses)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Creates a new "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "CompoundSearchOperator"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": " by adding to it "
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "clauses"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "text",
                                          "value": " that must all not be satisfied."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "ShouldCompoundSearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/ShouldCompoundSearchOperator"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "should"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperatorBase#should(java.lang.Iterable)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "Iterable"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": "<? extends "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "SearchOperator"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": "> clauses)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Creates a new "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "CompoundSearchOperator"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                                        },
                                        {
                                          "type": "text",
                                          "value": " by adding to it "
                                        },
                                        {
                                          "type": "literal",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "clauses"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "text",
                                          "value": " that are preferred to be satisfied."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "children": [
                {
                  "type": "text",
                  "value": "Method Details"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MustCompoundSearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/MustCompoundSearchOperator"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "must"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Iterable"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                    },
                    {
                      "type": "text",
                      "value": "<? extends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "SearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                    },
                    {
                      "type": "text",
                      "value": "> clauses)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Creates a new "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CompoundSearchOperator"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                },
                {
                  "type": "text",
                  "value": " by adding to it "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "clauses"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " that must all be satisfied.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n This method may be called multiple times."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "clauses"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The non-empty clauses to add."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "A new "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "CompoundSearchOperator"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "must",
            "id": "must(java.lang.Iterable)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "MustNotCompoundSearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/MustNotCompoundSearchOperator"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "mustNot"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Iterable"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                    },
                    {
                      "type": "text",
                      "value": "<? extends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "SearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                    },
                    {
                      "type": "text",
                      "value": "> clauses)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Creates a new "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CompoundSearchOperator"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                },
                {
                  "type": "text",
                  "value": " by adding to it "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "clauses"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " that must all not be satisfied.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n This method may be called multiple times."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "clauses"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The non-empty clauses to add."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "A new "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "CompoundSearchOperator"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "mustNot",
            "id": "mustNot(java.lang.Iterable)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "ShouldCompoundSearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/ShouldCompoundSearchOperator"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "should"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Iterable"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                    },
                    {
                      "type": "text",
                      "value": "<? extends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "SearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                    },
                    {
                      "type": "text",
                      "value": "> clauses)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Creates a new "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CompoundSearchOperator"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                },
                {
                  "type": "text",
                  "value": " by adding to it "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "clauses"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " that are preferred to be satisfied.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n This method may be called multiple times."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "clauses"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The non-empty clauses to add."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "A new "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "CompoundSearchOperator"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "should",
            "id": "should(java.lang.Iterable)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "FilterCompoundSearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/FilterCompoundSearchOperator"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "filter"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "Iterable"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html"
                    },
                    {
                      "type": "text",
                      "value": "<? extends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "SearchOperator"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/SearchOperator"
                    },
                    {
                      "type": "text",
                      "value": "> clauses)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Creates a new "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "CompoundSearchOperator"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                },
                {
                  "type": "text",
                  "value": " by adding to it "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "clauses"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": " that, similarly to "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "must(Iterable)"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperatorBase#must(java.lang.Iterable)"
                },
                {
                  "type": "text",
                  "value": ",\n must all be satisfied. The difference is that this method does not affect the relevance score.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n This method may be called multiple times."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "clauses"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The non-empty clauses to add."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "A new "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "CompoundSearchOperator"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/CompoundSearchOperator"
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "filter",
            "id": "filter(java.lang.Iterable)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/search/CompoundSearchOperatorBase.ast"
}