{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "interface-fieldsearchpath",
          "children": [
            {
              "type": "text",
              "value": "Interface FieldSearchPath"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Bson"
                                }
                              ],
                              "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": ", "
                        },
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "SearchPath"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/search/SearchPath"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "All Superinterfaces:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Sealed"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Sealed"
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "@Beta"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Beta"
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "CLIENT"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/annotations/Reason#CLIENT"
                    },
                    {
                      "type": "text",
                      "value": ")\n"
                    },
                    {
                      "type": "text",
                      "value": "public interface "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "FieldSearchPath"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\nextends "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "SearchPath"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/SearchPath"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "4.7"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Since:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "SearchPath.fieldPath(String)"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/SearchPath#fieldPath(java.lang.String)"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "field-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Field Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "fields-inherited-from-class-org.bson.conversions.Bson",
                  "children": [
                    {
                      "type": "text",
                      "value": "Fields inherited from interface org.bson.conversions.Bson"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "DEFAULT_CODEC_REGISTRY"
                    }
                  ],
                  "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html#DEFAULT_CODEC_REGISTRY"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Method Summary"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "all-methods",
                  "children": [
                    {
                      "type": "text",
                      "value": "All Methods"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "directive",
                  "name": "list-table",
                  "argument": [],
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Modifier and Type"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Method"
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Description"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "FieldSearchPath"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/FieldSearchPath"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "multi"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/FieldSearchPath#multi(java.lang.String)"
                                        },
                                        {
                                          "type": "text",
                                          "value": "("
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "String"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                        },
                                        {
                                          "type": "text",
                                          "value": " analyzerName)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Creates a new "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "literal",
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "value": "FieldSearchPath"
                                                }
                                              ]
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/FieldSearchPath"
                                        },
                                        {
                                          "type": "text",
                                          "value": " with the name of the alternate analyzer specified."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "list",
                              "enumtype": "unordered",
                              "children": [
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "default "
                                        },
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "String"
                                            }
                                          ],
                                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "literal",
                                      "children": [
                                        {
                                          "type": "reference",
                                          "children": [
                                            {
                                              "type": "text",
                                              "value": "toValue"
                                            }
                                          ],
                                          "refuri": "api/core/com/mongodb/client/model/search/FieldSearchPath#toValue()"
                                        },
                                        {
                                          "type": "text",
                                          "value": "()"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "paragraph",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    },
                                    {
                                      "type": "paragraph",
                                      "children": [
                                        {
                                          "type": "text",
                                          "value": "Returns the name of the field represented by this path."
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "options": {
                    "header-rows": "1"
                  }
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-org.bson.conversions.Bson",
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from interface org.bson.conversions.Bson"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "toBsonDocument"
                    }
                  ],
                  "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html#toBsonDocument()"
                },
                {
                  "type": "text",
                  "value": ", "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "toBsonDocument"
                    }
                  ],
                  "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html#toBsonDocument(java.lang.Class,org.bson.codecs.configuration.CodecRegistry)"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "section",
              "children": [
                {
                  "type": "heading",
                  "id": "methods-inherited-from-class-com.mongodb.client.model.search.SearchPath",
                  "children": [
                    {
                      "type": "text",
                      "value": "Methods inherited from interface com.mongodb.client.model.search.SearchPath"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "literal",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "toBsonValue"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/SearchPath#toBsonValue()"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "method-detail",
              "children": [
                {
                  "type": "text",
                  "value": "Method Details"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "FieldSearchPath"
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/FieldSearchPath"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "multi"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "("
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                    },
                    {
                      "type": "text",
                      "value": " analyzerName)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Creates a new "
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "FieldSearchPath"
                        }
                      ]
                    }
                  ],
                  "refuri": "api/core/com/mongodb/client/model/search/FieldSearchPath"
                },
                {
                  "type": "text",
                  "value": " with the name of the alternate analyzer specified."
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "analyzerName"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": " - The name of the alternate analyzer."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Parameters:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "A new "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "FieldSearchPath"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/FieldSearchPath"
                        },
                        {
                          "type": "text",
                          "value": "."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "multi",
            "id": "multi(java.lang.String)"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "collapsible",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "line_block",
              "children": [
                {
                  "type": "line",
                  "children": [
                    {
                      "type": "text",
                      "value": "default"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "String"
                        }
                      ],
                      "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                    },
                    {
                      "type": "text",
                      "value": " "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "toValue"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "()"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "text",
                  "value": "Returns the name of the field represented by this path.\n "
                },
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n This method may be useful when using the "
                    },
                    {
                      "type": "literal",
                      "children": [
                        {
                          "type": "text",
                          "value": "of"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": " methods, e.g., "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "SearchScore.of(Bson)"
                            }
                          ]
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/SearchScore#of(org.bson.conversions.Bson)"
                    },
                    {
                      "type": "text",
                      "value": ".\n Depending on the syntax of the document being constructed,\n it may be required to use the method "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "literal",
                          "children": [
                            {
                              "type": "text",
                              "value": "SearchPath.toBsonValue()"
                            }
                          ]
                        }
                      ],
                      "refuri": "api/core/com/mongodb/client/model/search/SearchPath#toBsonValue()"
                    },
                    {
                      "type": "text",
                      "value": " instead."
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "definitionList",
              "children": [
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "A "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "String"
                                }
                              ]
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html"
                        },
                        {
                          "type": "text",
                          "value": " "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "equal"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html#equals(java.lang.Object)"
                        },
                        {
                          "type": "text",
                          "value": " to the one used to "
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "create"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/SearchPath#fieldPath(java.lang.String)"
                        },
                        {
                          "type": "text",
                          "value": "\n this path."
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "Returns:"
                    }
                  ]
                },
                {
                  "type": "definitionListItem",
                  "children": [
                    {
                      "type": "paragraph",
                      "children": [
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "literal",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "SearchPath.toBsonValue()"
                                }
                              ]
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/search/SearchPath#toBsonValue()"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    }
                  ],
                  "term": [
                    {
                      "type": "text",
                      "value": "See Also:"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ],
          "argument": [],
          "options": {
            "heading": "toValue",
            "id": "toValue()"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/search/FieldSearchPath.ast"
}