{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "descriptor"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "paragraph",
              "children": [
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "open "
                    },
                    {
                      "type": "text",
                      "value": "override "
                    },
                    {
                      "type": "text",
                      "value": "val "
                    },
                    {
                      "type": "reference",
                      "children": [
                        {
                          "type": "text",
                          "value": "descriptor"
                        }
                      ],
                      "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-object-id-serializer/descriptor"
                    },
                    {
                      "type": "text",
                      "value": ": "
                    },
                    {
                      "type": "text",
                      "value": "SerialDescriptor"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/-object-id-serializer/descriptor.ast"
}