{
  "type": "root",
  "children": [
    {
      "type": "text",
      "value": "\n"
    },
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "heading",
          "id": "content",
          "children": [
            {
              "type": "text",
              "value": "bson-kotlinx"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n    "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "content",
              "children": [
                {
                  "type": "text",
                  "value": "Packages"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n  "
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "listItem",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n              "
                            },
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "org.bson.codecs.kotlinx"
                                }
                              ],
                              "refuri": "api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx/"
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "text",
                              "value": "\n                "
                            },
                            {
                              "type": "text",
                              "value": "\n              "
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "0"
          }
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "text",
      "value": "\n      "
    },
    {
      "type": "text",
      "value": "\n    "
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Package-level declarations",
          "slug": "/api/bson-kotlin/bson-kotlinx/org.bson.codecs.kotlinx"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/bson-kotlin.ast"
}