{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "package-com.mongodb.client.model.vault",
          "children": [
            {
              "type": "text",
              "value": "Package com.mongodb.client.model.vault"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "line_block",
          "children": [
            {
              "type": "line",
              "children": [
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "@NonNullApi"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/lang/NonNullApi"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "text",
                  "value": "package "
                },
                {
                  "type": "literal",
                  "children": [
                    {
                      "type": "text",
                      "value": "com.mongodb.client.model.vault"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "This package contains options classes for the key vault API"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "definitionList",
          "children": [
            {
              "type": "definitionListItem",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "type": "text",
                      "value": "3.11"
                    }
                  ]
                }
              ],
              "term": [
                {
                  "type": "text",
                  "value": "Since:"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "related-package-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Related Packages"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Package"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Description"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/package-summary"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "This package contains models and options that help describe MongoCollection operations"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "1"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class-summary",
              "children": [
                {
                  "type": "text",
                  "value": "Classes"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "directive",
          "name": "list-table",
          "argument": [],
          "children": [
            {
              "type": "list",
              "enumtype": "unordered",
              "children": [
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Class"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "Description"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "DataKeyOptions"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/vault/DataKeyOptions"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "The options for creating a data key."
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "EncryptOptions"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/vault/EncryptOptions"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "The options for explicit encryption."
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "RangeOptions"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/vault/RangeOptions"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "Range options specifies index options for a Queryable Encryption field supporting \"range\" queries."
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "RewrapManyDataKeyOptions"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/vault/RewrapManyDataKeyOptions"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "The rewrap many data key options"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "children": [
                    {
                      "type": "list",
                      "enumtype": "unordered",
                      "children": [
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "reference",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "RewrapManyDataKeyResult"
                                }
                              ],
                              "refuri": "api/core/com/mongodb/client/model/vault/RewrapManyDataKeyResult"
                            }
                          ]
                        },
                        {
                          "type": "paragraph",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "paragraph",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "The result of the rewrapping of data keys"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "options": {
            "header-rows": "1"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    },
    {
      "type": "directive",
      "name": "toctree",
      "argument": [],
      "options": {
        "osiris_parent": true
      },
      "children": [],
      "entries": [
        {
          "title": "Class DataKeyOptions",
          "slug": "/api/core/com/mongodb/client/model/vault/DataKeyOptions"
        },
        {
          "title": "Class EncryptOptions",
          "slug": "/api/core/com/mongodb/client/model/vault/EncryptOptions"
        },
        {
          "title": "Class RangeOptions",
          "slug": "/api/core/com/mongodb/client/model/vault/RangeOptions"
        },
        {
          "title": "Class RewrapManyDataKeyOptions",
          "slug": "/api/core/com/mongodb/client/model/vault/RewrapManyDataKeyOptions"
        },
        {
          "title": "Class RewrapManyDataKeyResult",
          "slug": "/api/core/com/mongodb/client/model/vault/RewrapManyDataKeyResult"
        },
        {
          "title": "Hierarchy For Package com.mongodb.client.model.vault",
          "slug": "/api/core/com/mongodb/client/model/vault/package-tree"
        }
      ]
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/vault/package-summary.ast"
}