{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "hierarchy-for-package-com.mongodb.event",
          "children": [
            {
              "type": "text",
              "value": "Hierarchy For Package com.mongodb.event"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "class-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Class Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterClosedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ClusterClosedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterDescriptionChangedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ClusterDescriptionChangedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterOpeningEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ClusterOpeningEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "CommandEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/CommandEvent"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandFailedEvent"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/event/CommandFailedEvent"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandStartedEvent"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/event/CommandStartedEvent"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "CommandSucceededEvent"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/event/CommandSucceededEvent"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckedInEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionCheckedInEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckedOutEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionCheckedOutEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckOutFailedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionCheckOutFailedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCheckOutStartedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionCheckOutStartedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionClosedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionClosedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionCreatedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionCreatedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolClearedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionPoolClearedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolClosedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionPoolClosedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolCreatedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionPoolCreatedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolReadyEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionPoolReadyEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionReadyEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionReadyEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerClosedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerClosedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerDescriptionChangedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerDescriptionChangedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerHeartbeatFailedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerHeartbeatFailedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerHeartbeatStartedEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerHeartbeatStartedEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerHeartbeatSucceededEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerHeartbeatSucceededEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerOpeningEvent"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerOpeningEvent"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "interface-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Interface Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "com.mongodb.event."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "CommandListener"
                    }
                  ],
                  "refuri": "api/core/com/mongodb/event/CommandListener"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.util."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "EventListener"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ClusterListener"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ClusterListener"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ConnectionPoolListener"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ConnectionPoolListener"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerListener"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerListener"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.event."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "ServerMonitorListener"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/event/ServerMonitorListener"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "enum-class-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Enum Class Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "java.lang."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Object"
                    }
                  ],
                  "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "java.lang."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Enum"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html"
                        },
                        {
                          "type": "text",
                          "value": "<E> (implements java.lang."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Comparable"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html"
                        },
                        {
                          "type": "text",
                          "value": "<T>, java.lang.constant.Constable, java.io."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "Serializable"
                            }
                          ],
                          "refuri": "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html"
                        },
                        {
                          "type": "text",
                          "value": ")\n"
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionCheckOutFailedEvent.Reason"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/event/ConnectionCheckOutFailedEvent.Reason"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.event."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ConnectionClosedEvent.Reason"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/event/ConnectionClosedEvent.Reason"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/event/package-tree.ast"
}