{
  "type": "root",
  "children": [
    {
      "type": "section",
      "children": [
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "heading",
          "id": "hierarchy-for-package-com.mongodb.client.model.fill",
          "children": [
            {
              "type": "text",
              "value": "Hierarchy For Package com.mongodb.client.model.fill"
            }
          ]
        },
        {
          "type": "directive",
          "name": "contents",
          "children": [],
          "argument": [
            {
              "type": "text",
              "value": "On this Page"
            }
          ],
          "options": {
            "local": true,
            "backlinks": "none",
            "depth": 2,
            "class": "singlecol"
          }
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "section",
          "children": [
            {
              "type": "heading",
              "id": "interface-hierarchy",
              "children": [
                {
                  "type": "text",
                  "value": "Interface Hierarchy"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "list",
          "enumtype": "unordered",
          "children": [
            {
              "type": "text",
              "value": "\n"
            },
            {
              "type": "listItem",
              "children": [
                {
                  "type": "text",
                  "value": "org.bson.conversions."
                },
                {
                  "type": "reference",
                  "children": [
                    {
                      "type": "text",
                      "value": "Bson"
                    }
                  ],
                  "refuri": "http://mongodb.github.io/mongo-java-driver/5.3/apidocs/bson/org/bson/conversions/Bson.html"
                },
                {
                  "type": "text",
                  "value": "\n"
                },
                {
                  "type": "list",
                  "enumtype": "unordered",
                  "children": [
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.fill."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "FillOptions"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/fill/FillOptions"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    },
                    {
                      "type": "listItem",
                      "children": [
                        {
                          "type": "text",
                          "value": "com.mongodb.client.model.fill."
                        },
                        {
                          "type": "reference",
                          "children": [
                            {
                              "type": "text",
                              "value": "FillOutputField"
                            }
                          ],
                          "refuri": "api/core/com/mongodb/client/model/fill/FillOutputField"
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        },
                        {
                          "type": "list",
                          "enumtype": "unordered",
                          "children": [
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.fill."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "LinearFillOutputField"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/fill/LinearFillOutputField"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.fill."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "LocfFillOutputField"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/fill/LocfFillOutputField"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            },
                            {
                              "type": "listItem",
                              "children": [
                                {
                                  "type": "text",
                                  "value": "com.mongodb.client.model.fill."
                                },
                                {
                                  "type": "reference",
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "ValueFillOutputField"
                                    }
                                  ],
                                  "refuri": "api/core/com/mongodb/client/model/fill/ValueFillOutputField"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "type": "text",
                  "value": "\n"
                }
              ]
            },
            {
              "type": "text",
              "value": "\n"
            }
          ]
        },
        {
          "type": "text",
          "value": "\n"
        },
        {
          "type": "text",
          "value": "\n"
        }
      ]
    },
    {
      "type": "directive",
      "name": "facet",
      "children": [],
      "argument": [],
      "options": {
        "name": "genre",
        "values": "reference"
      }
    }
  ],
  "options": {},
  "fileid": "api/core/com/mongodb/client/model/fill/package-tree.ast"
}